{
    "name": "masakni/core",
    "description": "MixerAPI Core libraries",
    "type": "library",
    "license": "MIT",
    "keywords": ["mixerapi","cakephp"],
    "require": {
        "php": "^8.0",
        "cakephp/cakephp": "5.x-dev",
        "masakni/class-explorer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "MixerApi\\Core\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/mixerapi/mixerapi-dev/issues",
        "source": "https://github.com/mixerapi/core"
    },
    "authors": [
        {
            "name": "MixerApi",
            "role": "Organization"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/MasaKni/class-explorer.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
